screen -t a
stuff "script/static.rb\015"
screen -t b
stuff "rails s\015"
screen -t c
stuff "rake fact_graph:recalculate\015"
screen -t d
stuff "rake channels:recalculate\015"
screen -t e
stuff "../web-proxy/startserver.sh\015"